<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKMineViewController" customModule="Neck" customModuleProvider="target">
            <connections>
                <outlet property="btnForAttention" destination="OZB-d9-mob" id="53a-hL-CPs"/>
                <outlet property="btnForBrowseh" destination="0tK-w9-8Cz" id="bhq-Cs-Hzj"/>
                <outlet property="btnForCollect" destination="N75-sC-79B" id="Hle-I1-ayW"/>
                <outlet property="btnForMessage" destination="gGm-lA-sUO" id="NAD-nc-ia1"/>
                <outlet property="btnForPublish" destination="ouC-oB-Xpb" id="aHh-o5-0Pz"/>
                <outlet property="btnForSetting" destination="puR-2L-A98" id="a7t-hS-ZhW"/>
                <outlet property="imgVForHead" destination="APl-M8-KNe" id="Np5-m0-Ff4"/>
                <outlet property="labForAttention" destination="zF1-8P-YvI" id="XJH-nd-g3H"/>
                <outlet property="labForBrowseh" destination="oOc-CZ-rF6" id="ZXB-gG-2yl"/>
                <outlet property="labForCollect" destination="3N1-jE-e2o" id="9YP-WF-TLH"/>
                <outlet property="labForNickName" destination="CXK-q2-Ys5" id="YYX-EC-gjG"/>
                <outlet property="labForPublish" destination="JAV-3u-hWi" id="akf-55-neY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForAll" destination="yjW-5p-VHi" id="NKO-Lg-psM"/>
                <outlet property="viewForContinuous" destination="pqB-AY-g5v" id="F9Y-Gb-MBJ"/>
                <outlet property="viewForShadow" destination="pbc-9e-3c9" id="mHE-NU-G02"/>
                <outlet property="viewForThisWeek" destination="dU8-tn-FiZ" id="Uoq-LG-ZHg"/>
                <outlet property="viewForToday" destination="AUz-Gp-0fU" id="sne-WH-SfO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-95-jJz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-B0-zBN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_background" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-gc-Vjv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9qm-gc-Vjv" secondAttribute="height" multiplier="375:180" id="j94-ty-xvd"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-9e-3c9">
                                    <rect key="frame" x="15" y="147" width="345" height="65"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-oB-Xpb">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-25"/>
                                            <state key="normal" title="我发布的">
                                                <color key="titleColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N75-sC-79B">
                                            <rect key="frame" x="86.5" y="0.0" width="86" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-25"/>
                                            <state key="normal" title="收藏夹">
                                                <color key="titleColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-w9-8Cz">
                                            <rect key="frame" x="172.5" y="0.0" width="86.5" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-25"/>
                                            <state key="normal" title="最近浏览">
                                                <color key="titleColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-d9-mob">
                                            <rect key="frame" x="259" y="0.0" width="86" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-25"/>
                                            <state key="normal" title="关注">
                                                <color key="titleColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-jE-e2o">
                                            <rect key="frame" x="86.5" y="0.0" width="86" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4Hw-kS-rD1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-CZ-rF6">
                                            <rect key="frame" x="172.5" y="0.0" width="86.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="sMC-AS-Kzj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-8P-YvI">
                                            <rect key="frame" x="259" y="0.0" width="86" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Vms-Aw-yPr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-3u-hWi">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mEr-C6-SSa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="N75-sC-79B" firstAttribute="width" secondItem="ouC-oB-Xpb" secondAttribute="width" id="35m-kE-Lap"/>
                                        <constraint firstItem="0tK-w9-8Cz" firstAttribute="width" secondItem="ouC-oB-Xpb" secondAttribute="width" id="6q4-6b-Vz7"/>
                                        <constraint firstAttribute="bottom" secondItem="0tK-w9-8Cz" secondAttribute="bottom" id="7yC-a9-P7L"/>
                                        <constraint firstAttribute="bottom" secondItem="N75-sC-79B" secondAttribute="bottom" id="AXj-zF-xzB"/>
                                        <constraint firstItem="3N1-jE-e2o" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="Bcf-1e-hgw"/>
                                        <constraint firstItem="N75-sC-79B" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="D4N-4Y-DhT"/>
                                        <constraint firstAttribute="trailing" secondItem="OZB-d9-mob" secondAttribute="trailing" id="D6p-f2-Jkp"/>
                                        <constraint firstItem="OZB-d9-mob" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="ED7-id-Xf9"/>
                                        <constraint firstItem="N75-sC-79B" firstAttribute="leading" secondItem="JAV-3u-hWi" secondAttribute="trailing" id="Hqs-Yw-c6h"/>
                                        <constraint firstAttribute="bottom" secondItem="ouC-oB-Xpb" secondAttribute="bottom" id="ISX-hU-g0z"/>
                                        <constraint firstItem="ouC-oB-Xpb" firstAttribute="leading" secondItem="pbc-9e-3c9" secondAttribute="leading" id="LAr-hp-u9a"/>
                                        <constraint firstItem="3N1-jE-e2o" firstAttribute="leading" secondItem="ouC-oB-Xpb" secondAttribute="trailing" id="LW7-De-md3"/>
                                        <constraint firstAttribute="height" constant="65" id="MJ0-Vh-b2c"/>
                                        <constraint firstItem="OZB-d9-mob" firstAttribute="leading" secondItem="0tK-w9-8Cz" secondAttribute="trailing" id="OYF-Cd-20r"/>
                                        <constraint firstItem="ouC-oB-Xpb" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="Qco-jl-kSe"/>
                                        <constraint firstItem="OZB-d9-mob" firstAttribute="leading" secondItem="oOc-CZ-rF6" secondAttribute="trailing" id="S7k-cK-f8c"/>
                                        <constraint firstItem="0tK-w9-8Cz" firstAttribute="leading" secondItem="3N1-jE-e2o" secondAttribute="trailing" id="SS1-lS-1Py"/>
                                        <constraint firstItem="JAV-3u-hWi" firstAttribute="leading" secondItem="pbc-9e-3c9" secondAttribute="leading" id="Wy4-xK-X24"/>
                                        <constraint firstItem="oOc-CZ-rF6" firstAttribute="leading" secondItem="N75-sC-79B" secondAttribute="trailing" id="XvW-9E-FCU"/>
                                        <constraint firstItem="OZB-d9-mob" firstAttribute="width" secondItem="ouC-oB-Xpb" secondAttribute="width" id="YXW-xP-G5G"/>
                                        <constraint firstItem="oOc-CZ-rF6" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="Yk0-sZ-U94"/>
                                        <constraint firstItem="zF1-8P-YvI" firstAttribute="leading" secondItem="0tK-w9-8Cz" secondAttribute="trailing" id="eyc-BF-SQG"/>
                                        <constraint firstItem="0tK-w9-8Cz" firstAttribute="leading" secondItem="N75-sC-79B" secondAttribute="trailing" id="f19-Ii-rm0"/>
                                        <constraint firstAttribute="trailing" secondItem="zF1-8P-YvI" secondAttribute="trailing" id="f9E-8e-D4H"/>
                                        <constraint firstItem="0tK-w9-8Cz" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="i7x-p0-zAb"/>
                                        <constraint firstAttribute="bottom" secondItem="OZB-d9-mob" secondAttribute="bottom" id="iLs-us-RMN"/>
                                        <constraint firstItem="zF1-8P-YvI" firstAttribute="width" secondItem="JAV-3u-hWi" secondAttribute="width" id="k9j-J7-UQJ"/>
                                        <constraint firstItem="N75-sC-79B" firstAttribute="leading" secondItem="ouC-oB-Xpb" secondAttribute="trailing" id="koy-vH-zMT"/>
                                        <constraint firstItem="3N1-jE-e2o" firstAttribute="width" secondItem="JAV-3u-hWi" secondAttribute="width" id="owP-uR-dDn"/>
                                        <constraint firstItem="oOc-CZ-rF6" firstAttribute="width" secondItem="JAV-3u-hWi" secondAttribute="width" id="qwx-YL-f6q"/>
                                        <constraint firstItem="JAV-3u-hWi" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="w6y-XE-kOX"/>
                                        <constraint firstItem="zF1-8P-YvI" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="top" id="xwE-I7-5JM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的打卡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luW-Wm-pyZ">
                                    <rect key="frame" x="15" y="222" width="73.5" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="DdL-Hq-lhm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puR-2L-A98">
                                    <rect key="frame" x="280" y="22" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7Yc-Mp-Foz"/>
                                        <constraint firstAttribute="height" constant="40" id="Rha-l8-Y1k"/>
                                    </constraints>
                                    <state key="normal" image="icon_mine_setting"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGm-lA-sUO">
                                    <rect key="frame" x="320" y="22" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Tne-QU-Xy6"/>
                                        <constraint firstAttribute="height" constant="40" id="iec-4s-IBX"/>
                                    </constraints>
                                    <state key="normal" image="icon_mine_message"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mine_head" translatesAutoresizingMaskIntoConstraints="NO" id="APl-M8-KNe">
                                    <rect key="frame" x="15" y="72" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="CGM-53-d0D"/>
                                        <constraint firstAttribute="height" constant="55" id="kRc-ja-2b3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美美味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-q2-Ys5">
                                    <rect key="frame" x="85" y="89.5" width="200" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="TKX-W6-ckt"/>
                                        <constraint firstAttribute="height" constant="20" id="UBd-YI-dZr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-Gp-0fU">
                                    <rect key="frame" x="15" y="282" width="165" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_today" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-nj-iGu">
                                            <rect key="frame" x="120" y="30" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="kQ9-S6-T7M"/>
                                                <constraint firstAttribute="height" constant="35" id="su9-hz-zZq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日活动次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-Uw-cAL">
                                            <rect key="frame" x="10" y="15" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="29Q-Et-fpX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-iy-9Wf">
                                            <rect key="frame" x="10" y="40" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="700" constant="15" id="AXh-Dm-ujX"/>
                                                <constraint firstAttribute="height" constant="20" id="OGq-vj-9EF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-FG-lZ2">
                                            <rect key="frame" x="30" y="45" width="10" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="CPU-G6-kr3"/>
                                                <constraint firstAttribute="height" constant="15" id="a3u-Cx-bff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ndl-FG-lZ2" firstAttribute="bottom" secondItem="9UD-iy-9Wf" secondAttribute="bottom" id="2n0-H0-AFu"/>
                                        <constraint firstItem="LSW-Uw-cAL" firstAttribute="top" secondItem="AUz-Gp-0fU" secondAttribute="top" constant="15" id="5aa-zV-kdr"/>
                                        <constraint firstItem="9UD-iy-9Wf" firstAttribute="leading" secondItem="AUz-Gp-0fU" secondAttribute="leading" constant="10" id="6PZ-3O-udd"/>
                                        <constraint firstItem="LSW-Uw-cAL" firstAttribute="leading" secondItem="AUz-Gp-0fU" secondAttribute="leading" constant="10" id="Ebl-wP-5wY"/>
                                        <constraint firstItem="0zN-nj-iGu" firstAttribute="leading" secondItem="LSW-Uw-cAL" secondAttribute="trailing" constant="10" id="FGC-nP-57D"/>
                                        <constraint firstAttribute="trailing" secondItem="0zN-nj-iGu" secondAttribute="trailing" constant="10" id="KdM-zA-4vB"/>
                                        <constraint firstItem="ndl-FG-lZ2" firstAttribute="leading" secondItem="9UD-iy-9Wf" secondAttribute="trailing" constant="5" id="Ojk-P9-ior"/>
                                        <constraint firstAttribute="bottom" secondItem="0zN-nj-iGu" secondAttribute="bottom" constant="5" id="j1k-L2-I0d"/>
                                        <constraint firstAttribute="height" constant="70" id="kt4-O8-Z5u"/>
                                        <constraint firstAttribute="bottom" secondItem="9UD-iy-9Wf" secondAttribute="bottom" constant="10" id="y2c-DL-qB6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-5p-VHi">
                                    <rect key="frame" x="195" y="282" width="165" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_add" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-X2-bib">
                                            <rect key="frame" x="120" y="30" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="fnC-na-7NJ"/>
                                                <constraint firstAttribute="height" constant="35" id="qLa-E8-Isv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计活动次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-TN-LRF">
                                            <rect key="frame" x="10" y="15" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SS2-YL-RWt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-oK-JyO">
                                            <rect key="frame" x="10" y="40" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="18h-8z-1fa"/>
                                                <constraint firstAttribute="width" priority="700" constant="15" id="O7z-tm-Zu9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-LZ-aJc">
                                            <rect key="frame" x="30" y="45" width="10" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="vYa-cv-0V8"/>
                                                <constraint firstAttribute="width" constant="10" id="vZN-a6-53N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Y08-TN-LRF" firstAttribute="leading" secondItem="yjW-5p-VHi" secondAttribute="leading" constant="10" id="3cb-Wa-dk8"/>
                                        <constraint firstItem="Y08-TN-LRF" firstAttribute="top" secondItem="yjW-5p-VHi" secondAttribute="top" constant="15" id="9WP-hv-Mmm"/>
                                        <constraint firstAttribute="bottom" secondItem="DUG-oK-JyO" secondAttribute="bottom" constant="10" id="9sa-LT-weZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0XV-X2-bib" secondAttribute="bottom" constant="5" id="Lws-Bc-sxI"/>
                                        <constraint firstItem="DUG-oK-JyO" firstAttribute="leading" secondItem="yjW-5p-VHi" secondAttribute="leading" constant="10" id="jd8-Wj-1eW"/>
                                        <constraint firstAttribute="trailing" secondItem="0XV-X2-bib" secondAttribute="trailing" constant="10" id="mdu-gc-DAI"/>
                                        <constraint firstItem="fk4-LZ-aJc" firstAttribute="leading" secondItem="DUG-oK-JyO" secondAttribute="trailing" constant="5" id="pUe-da-dsn"/>
                                        <constraint firstItem="0XV-X2-bib" firstAttribute="leading" secondItem="Y08-TN-LRF" secondAttribute="trailing" constant="10" id="sNf-gj-qtZ"/>
                                        <constraint firstItem="fk4-LZ-aJc" firstAttribute="bottom" secondItem="DUG-oK-JyO" secondAttribute="bottom" id="w6g-xl-z65"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-tn-FiZ">
                                    <rect key="frame" x="15" y="367" width="165" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_week" translatesAutoresizingMaskIntoConstraints="NO" id="ezK-Mg-XfP">
                                            <rect key="frame" x="120" y="30" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="59N-a3-Nod"/>
                                                <constraint firstAttribute="height" constant="35" id="VB5-GW-tl5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本周活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-oj-Z2r">
                                            <rect key="frame" x="10" y="15" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EWP-SC-Siu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-ez-GEw">
                                            <rect key="frame" x="10" y="40" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="700" constant="15" id="nt5-xK-zFY"/>
                                                <constraint firstAttribute="height" constant="20" id="tY4-lL-f2p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-Y9-8KM">
                                            <rect key="frame" x="30" y="45" width="10" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="fvB-oo-wqZ"/>
                                                <constraint firstAttribute="width" constant="10" id="rir-7T-fEp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ezK-Mg-XfP" firstAttribute="leading" secondItem="KHj-oj-Z2r" secondAttribute="trailing" constant="10" id="Def-rd-pEN"/>
                                        <constraint firstAttribute="bottom" secondItem="nN8-ez-GEw" secondAttribute="bottom" constant="10" id="Iwl-3N-tSa"/>
                                        <constraint firstItem="eWW-Y9-8KM" firstAttribute="bottom" secondItem="nN8-ez-GEw" secondAttribute="bottom" id="PGD-1V-wTo"/>
                                        <constraint firstItem="KHj-oj-Z2r" firstAttribute="top" secondItem="dU8-tn-FiZ" secondAttribute="top" constant="15" id="PzY-NY-Fq6"/>
                                        <constraint firstItem="KHj-oj-Z2r" firstAttribute="leading" secondItem="dU8-tn-FiZ" secondAttribute="leading" constant="10" id="RCZ-QN-2be"/>
                                        <constraint firstAttribute="trailing" secondItem="ezK-Mg-XfP" secondAttribute="trailing" constant="10" id="aru-cQ-bPH"/>
                                        <constraint firstItem="eWW-Y9-8KM" firstAttribute="leading" secondItem="nN8-ez-GEw" secondAttribute="trailing" constant="5" id="bde-bN-kq4"/>
                                        <constraint firstAttribute="bottom" secondItem="ezK-Mg-XfP" secondAttribute="bottom" constant="5" id="gwu-LN-49b"/>
                                        <constraint firstItem="nN8-ez-GEw" firstAttribute="leading" secondItem="dU8-tn-FiZ" secondAttribute="leading" constant="10" id="zde-it-odi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-AY-g5v">
                                    <rect key="frame" x="195" y="367" width="165" height="70"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_continuous" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-Ei-aii">
                                            <rect key="frame" x="120" y="30" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="UcH-9d-bTG"/>
                                                <constraint firstAttribute="width" constant="35" id="eJr-IQ-VSL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="连续活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sq-kP-8Gh">
                                            <rect key="frame" x="10" y="10" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WRG-Gf-vK8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-rc-Byx">
                                            <rect key="frame" x="10" y="40" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="700" constant="15" id="LSH-YA-koO"/>
                                                <constraint firstAttribute="height" constant="20" id="XoY-eE-jL3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq1-hK-Mng">
                                            <rect key="frame" x="30" y="45" width="10" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="08L-g8-or9"/>
                                                <constraint firstAttribute="width" constant="10" id="sXC-SR-VnI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Lq1-hK-Mng" firstAttribute="bottom" secondItem="dUx-rc-Byx" secondAttribute="bottom" id="10N-4n-zdU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ped-Ei-aii" secondAttribute="trailing" constant="10" id="1fB-Hd-JY7"/>
                                        <constraint firstItem="4sq-kP-8Gh" firstAttribute="top" secondItem="pqB-AY-g5v" secondAttribute="top" constant="10" id="BCO-me-s4u"/>
                                        <constraint firstAttribute="bottom" secondItem="Ped-Ei-aii" secondAttribute="bottom" constant="5" id="JBZ-kM-Vt5"/>
                                        <constraint firstItem="4sq-kP-8Gh" firstAttribute="leading" secondItem="pqB-AY-g5v" secondAttribute="leading" constant="10" id="KVe-zk-09D"/>
                                        <constraint firstItem="dUx-rc-Byx" firstAttribute="leading" secondItem="pqB-AY-g5v" secondAttribute="leading" constant="10" id="RsN-qS-kC8"/>
                                        <constraint firstItem="Ped-Ei-aii" firstAttribute="leading" secondItem="4sq-kP-8Gh" secondAttribute="trailing" constant="10" id="aVb-wh-flP"/>
                                        <constraint firstItem="Lq1-hK-Mng" firstAttribute="leading" secondItem="dUx-rc-Byx" secondAttribute="trailing" constant="5" id="fXF-dT-GnZ"/>
                                        <constraint firstAttribute="bottom" secondItem="dUx-rc-Byx" secondAttribute="bottom" constant="10" id="mSd-aR-S5W"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yjW-5p-VHi" firstAttribute="leading" secondItem="AUz-Gp-0fU" secondAttribute="trailing" constant="15" id="1rV-bc-YAv"/>
                                <constraint firstItem="gGm-lA-sUO" firstAttribute="leading" secondItem="puR-2L-A98" secondAttribute="trailing" id="3g8-CQ-9db"/>
                                <constraint firstAttribute="trailing" secondItem="gGm-lA-sUO" secondAttribute="trailing" constant="15" id="5LT-Uz-hU0"/>
                                <constraint firstItem="pqB-AY-g5v" firstAttribute="leading" secondItem="dU8-tn-FiZ" secondAttribute="trailing" constant="15" id="5r8-Va-DIV"/>
                                <constraint firstItem="pbc-9e-3c9" firstAttribute="leading" secondItem="AEh-B0-zBN" secondAttribute="leading" constant="15" id="6Rw-mX-nHu"/>
                                <constraint firstAttribute="height" constant="500" id="EYw-ew-3BN"/>
                                <constraint firstItem="yjW-5p-VHi" firstAttribute="width" secondItem="AUz-Gp-0fU" secondAttribute="width" id="F1X-qu-cas"/>
                                <constraint firstItem="9qm-gc-Vjv" firstAttribute="top" secondItem="AEh-B0-zBN" secondAttribute="top" id="Fhu-LA-6Ty"/>
                                <constraint firstItem="9qm-gc-Vjv" firstAttribute="leading" secondItem="AEh-B0-zBN" secondAttribute="leading" id="KQv-mK-556"/>
                                <constraint firstItem="pbc-9e-3c9" firstAttribute="bottom" secondItem="9qm-gc-Vjv" secondAttribute="bottom" constant="32" id="KzB-UC-6sf"/>
                                <constraint firstItem="dU8-tn-FiZ" firstAttribute="top" secondItem="AUz-Gp-0fU" secondAttribute="bottom" constant="15" id="LJe-vV-2fy"/>
                                <constraint firstItem="CXK-q2-Ys5" firstAttribute="centerY" secondItem="APl-M8-KNe" secondAttribute="centerY" id="Mbl-MS-yYl"/>
                                <constraint firstItem="pqB-AY-g5v" firstAttribute="height" secondItem="AUz-Gp-0fU" secondAttribute="height" id="N4h-fw-npp"/>
                                <constraint firstItem="pqB-AY-g5v" firstAttribute="width" secondItem="AUz-Gp-0fU" secondAttribute="width" id="OGQ-Dn-VnT"/>
                                <constraint firstItem="luW-Wm-pyZ" firstAttribute="leading" secondItem="AEh-B0-zBN" secondAttribute="leading" constant="15" id="OJF-35-xsg"/>
                                <constraint firstItem="pbc-9e-3c9" firstAttribute="top" secondItem="APl-M8-KNe" secondAttribute="bottom" constant="20" id="Pla-hW-rlE"/>
                                <constraint firstItem="yjW-5p-VHi" firstAttribute="top" secondItem="AUz-Gp-0fU" secondAttribute="top" id="Q9Q-gt-i05"/>
                                <constraint firstItem="CXK-q2-Ys5" firstAttribute="leading" secondItem="APl-M8-KNe" secondAttribute="trailing" constant="15" id="R4u-2Y-bW4"/>
                                <constraint firstItem="AUz-Gp-0fU" firstAttribute="top" secondItem="luW-Wm-pyZ" secondAttribute="bottom" constant="10" id="W1K-tV-K1Z"/>
                                <constraint firstItem="dU8-tn-FiZ" firstAttribute="width" secondItem="AUz-Gp-0fU" secondAttribute="width" id="a8Y-CQ-UiU"/>
                                <constraint firstItem="APl-M8-KNe" firstAttribute="leading" secondItem="AEh-B0-zBN" secondAttribute="leading" constant="15" id="bg2-wg-Q46"/>
                                <constraint firstItem="luW-Wm-pyZ" firstAttribute="top" secondItem="pbc-9e-3c9" secondAttribute="bottom" constant="10" id="cD8-BX-Zcl"/>
                                <constraint firstItem="gGm-lA-sUO" firstAttribute="top" secondItem="puR-2L-A98" secondAttribute="top" id="dDu-5y-xV1"/>
                                <constraint firstItem="pqB-AY-g5v" firstAttribute="top" secondItem="dU8-tn-FiZ" secondAttribute="top" id="dyR-wR-OIu"/>
                                <constraint firstItem="yjW-5p-VHi" firstAttribute="height" secondItem="AUz-Gp-0fU" secondAttribute="height" id="hwb-EV-XSN"/>
                                <constraint firstItem="dU8-tn-FiZ" firstAttribute="height" secondItem="AUz-Gp-0fU" secondAttribute="height" id="jTy-oF-fCq"/>
                                <constraint firstAttribute="trailing" secondItem="9qm-gc-Vjv" secondAttribute="trailing" id="mPG-go-Wdt"/>
                                <constraint firstItem="dU8-tn-FiZ" firstAttribute="leading" secondItem="AEh-B0-zBN" secondAttribute="leading" constant="15" id="oLE-Om-VDJ"/>
                                <constraint firstItem="pbc-9e-3c9" firstAttribute="top" secondItem="gGm-lA-sUO" secondAttribute="bottom" constant="85" id="pdf-DI-hw0"/>
                                <constraint firstItem="AUz-Gp-0fU" firstAttribute="leading" secondItem="AEh-B0-zBN" secondAttribute="leading" constant="15" id="qmT-WZ-Hjx"/>
                                <constraint firstAttribute="trailing" secondItem="yjW-5p-VHi" secondAttribute="trailing" constant="15" id="vC5-LZ-fzN"/>
                                <constraint firstAttribute="trailing" secondItem="pbc-9e-3c9" secondAttribute="trailing" constant="15" id="vt9-ew-jZJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AEh-B0-zBN" firstAttribute="top" secondItem="wXk-95-jJz" secondAttribute="top" id="0lE-Z4-gRK"/>
                        <constraint firstAttribute="trailing" secondItem="AEh-B0-zBN" secondAttribute="trailing" constant="-135" id="II3-2e-kxS"/>
                        <constraint firstAttribute="bottom" secondItem="AEh-B0-zBN" secondAttribute="bottom" constant="30" id="ZKg-rL-yh3"/>
                        <constraint firstItem="AEh-B0-zBN" firstAttribute="leading" secondItem="wXk-95-jJz" secondAttribute="leading" id="brN-xL-yCZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wXk-95-jJz" secondAttribute="bottom" id="ZW5-nh-Vtz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wXk-95-jJz" secondAttribute="trailing" id="Zr7-Lq-VMq"/>
                <constraint firstItem="wXk-95-jJz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cuE-q2-k30"/>
                <constraint firstItem="wXk-95-jJz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hkS-AV-PKk"/>
                <constraint firstItem="AEh-B0-zBN" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oth-d3-lBo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="icon_mine_background" width="375" height="179"/>
        <image name="icon_mine_head" width="59" height="59"/>
        <image name="icon_mine_message" width="24" height="24"/>
        <image name="icon_mine_setting" width="24" height="24"/>
        <image name="icon_my_add" width="34" height="34"/>
        <image name="icon_my_continuous" width="34" height="34"/>
        <image name="icon_my_today" width="34" height="34"/>
        <image name="icon_my_week" width="34" height="34"/>
    </resources>
</document>
