<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKBTMusicViewController" customModule="Neck" customModuleProvider="target">
            <connections>
                <outlet property="btnForBack" destination="Vaw-4g-2qf" id="RAB-Ko-cL0"/>
                <outlet property="btnForConnect" destination="Bn3-ll-VEY" id="SsF-Lf-eSZ"/>
                <outlet property="btnForFaba" destination="NwL-Ra-DVX" id="N0B-td-5wJ"/>
                <outlet property="btnForLoud" destination="HZL-Qu-Rl5" id="YfZ-vd-GNH"/>
                <outlet property="btnForNext" destination="8gv-qM-khh" id="P1q-n9-vY0"/>
                <outlet property="btnForPlay" destination="buJ-ZH-YYv" id="8Tg-M3-ZS3"/>
                <outlet property="btnForPrevious" destination="GnZ-ve-AKc" id="Io4-cq-0ol"/>
                <outlet property="btnForSub" destination="Uuy-u2-RIa" id="ogf-g1-vVg"/>
                <outlet property="btnForUser" destination="BJ9-XK-Kad" id="GF6-bd-uh2"/>
                <outlet property="imgVForType" destination="r9N-tq-zIi" id="6NI-nT-inV"/>
                <outlet property="slider" destination="6BW-Pp-GX6" id="BGf-1K-xo3"/>
                <outlet property="view" destination="5sd-gD-3lD" id="rYd-H6-weN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5sd-gD-3lD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_memory" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-N3-ChW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zt_2" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-fg-nEc">
                    <rect key="frame" x="60" y="0.0" width="184.5" height="44"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-4g-2qf">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8VS-m6-TSa"/>
                        <constraint firstAttribute="height" constant="44" id="ddN-IC-Fle"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-tq-zIi">
                    <rect key="frame" x="50" y="196" width="275" height="275"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r9N-tq-zIi" secondAttribute="height" id="pJg-Ph-Ngb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-ve-AKc">
                    <rect key="frame" x="93" y="567" width="53" height="50"/>
                    <state key="normal" image="icon_5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-qM-khh">
                    <rect key="frame" x="229" y="567" width="53" height="50"/>
                    <state key="normal" image="icon_6"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-u2-RIa" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="10" y="64" width="81.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pbW-zf-6Zg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="S U B">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="sub2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-Qu-Rl5" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="101.5" y="64" width="81" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gss-gB-jgG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="L O U D">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-XK-Kad" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="284" y="64" width="81" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eLV-mR-bYA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="U S E R">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-aK-h2y" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="192.5" y="64" width="81.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3SO-or-Bb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="E O N">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title="E O N" image="eon2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-ll-VEY">
                    <rect key="frame" x="272" y="0.0" width="88" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="60Z-gU-ua1"/>
                        <constraint firstAttribute="height" constant="44" id="whm-Rp-0Tn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="C O N N E C T">
                        <color key="titleColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-Ra-DVX">
                    <rect key="frame" x="297" y="567" width="53" height="50"/>
                    <state key="normal" image="3_icon_3"/>
                </button>
                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-sL-hgW">
                    <rect key="frame" x="0.0" y="124" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8YL-XN-tk0"/>
                        <constraint firstAttribute="height" constant="50" id="HVm-Ez-c9w"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-Pp-GX6" customClass="JKSlider" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="48" y="124" width="289" height="51"/>
                    <color key="tintColor" red="0.558773458" green="0.16858544950000001" blue="0.73438984159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-ZH-YYv">
                    <rect key="frame" x="161" y="567" width="53" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="h4X-Xf-ENX"/>
                    </constraints>
                    <state key="normal" image="play"/>
                    <state key="selected" image="pause"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-5r-1uw">
                    <rect key="frame" x="25" y="567" width="53" height="50"/>
                    <state key="normal" image="music_2"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tnY-ur-hSO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r9N-tq-zIi" firstAttribute="centerX" secondItem="5sd-gD-3lD" secondAttribute="centerX" id="0n0-hR-8UL"/>
                <constraint firstItem="8gv-qM-khh" firstAttribute="width" secondItem="GnZ-ve-AKc" secondAttribute="width" id="1CY-8p-ZLL"/>
                <constraint firstItem="Vaw-4g-2qf" firstAttribute="leading" secondItem="tnY-ur-hSO" secondAttribute="leading" id="2LK-iY-fCx"/>
                <constraint firstItem="tnY-ur-hSO" firstAttribute="trailing" secondItem="PR7-N3-ChW" secondAttribute="trailing" id="4EI-pf-Jb0"/>
                <constraint firstItem="tnY-ur-hSO" firstAttribute="trailing" secondItem="6BW-Pp-GX6" secondAttribute="trailing" constant="40" id="4sq-sC-cpD"/>
                <constraint firstAttribute="bottom" secondItem="PR7-N3-ChW" secondAttribute="bottom" id="5zg-dQ-v8Z"/>
                <constraint firstItem="BJ9-XK-Kad" firstAttribute="width" secondItem="Uuy-u2-RIa" secondAttribute="width" id="7y3-Qd-r6q"/>
                <constraint firstItem="buJ-ZH-YYv" firstAttribute="bottom" secondItem="GnZ-ve-AKc" secondAttribute="bottom" id="8Da-Sd-zVI"/>
                <constraint firstItem="NwL-Ra-DVX" firstAttribute="width" secondItem="c7S-5r-1uw" secondAttribute="width" id="9ML-J4-RU5"/>
                <constraint firstItem="buJ-ZH-YYv" firstAttribute="bottom" secondItem="c7S-5r-1uw" secondAttribute="bottom" id="Ap2-xG-DPN"/>
                <constraint firstItem="8gv-qM-khh" firstAttribute="bottom" secondItem="GnZ-ve-AKc" secondAttribute="bottom" id="DbZ-Vw-duJ"/>
                <constraint firstItem="HZL-Qu-Rl5" firstAttribute="leading" secondItem="Uuy-u2-RIa" secondAttribute="trailing" constant="10" id="Dd6-Ke-JBA"/>
                <constraint firstItem="HZL-Qu-Rl5" firstAttribute="top" secondItem="Uuy-u2-RIa" secondAttribute="top" id="Eks-Nr-vic"/>
                <constraint firstItem="8gv-qM-khh" firstAttribute="leading" secondItem="buJ-ZH-YYv" secondAttribute="trailing" constant="15" id="KS2-6E-uz3"/>
                <constraint firstItem="6BW-Pp-GX6" firstAttribute="leading" secondItem="W1V-sL-hgW" secondAttribute="trailing" id="LPX-12-eFM"/>
                <constraint firstItem="j3n-aK-h2y" firstAttribute="top" secondItem="Uuy-u2-RIa" secondAttribute="top" id="MHP-hC-iMS"/>
                <constraint firstItem="r9N-tq-zIi" firstAttribute="leading" secondItem="tnY-ur-hSO" secondAttribute="leading" constant="50" id="NUj-fA-TCW"/>
                <constraint firstItem="tnY-ur-hSO" firstAttribute="trailing" secondItem="NwL-Ra-DVX" secondAttribute="trailing" constant="25" id="Sv6-z2-toG"/>
                <constraint firstItem="tnY-ur-hSO" firstAttribute="trailing" secondItem="BJ9-XK-Kad" secondAttribute="trailing" constant="10" id="TBW-ka-upe"/>
                <constraint firstItem="BJ9-XK-Kad" firstAttribute="leading" secondItem="j3n-aK-h2y" secondAttribute="trailing" constant="10" id="Vag-Zh-wF4"/>
                <constraint firstItem="Uuy-u2-RIa" firstAttribute="leading" secondItem="tnY-ur-hSO" secondAttribute="leading" constant="10" id="Wnv-wu-zIo"/>
                <constraint firstItem="j3n-aK-h2y" firstAttribute="leading" secondItem="HZL-Qu-Rl5" secondAttribute="trailing" constant="10" id="YBj-5u-35h"/>
                <constraint firstItem="aNZ-fg-nEc" firstAttribute="leading" secondItem="Vaw-4g-2qf" secondAttribute="trailing" id="a4N-tg-FZm"/>
                <constraint firstItem="6BW-Pp-GX6" firstAttribute="top" secondItem="Bn3-ll-VEY" secondAttribute="bottom" constant="80" id="bDD-Xp-xLl"/>
                <constraint firstItem="6BW-Pp-GX6" firstAttribute="top" secondItem="W1V-sL-hgW" secondAttribute="top" id="bfX-Nu-ZXu"/>
                <constraint firstItem="c7S-5r-1uw" firstAttribute="leading" secondItem="tnY-ur-hSO" secondAttribute="leading" constant="25" id="f87-iw-xqq"/>
                <constraint firstItem="tnY-ur-hSO" firstAttribute="trailing" secondItem="Bn3-ll-VEY" secondAttribute="trailing" constant="15" id="fI9-1y-tLS"/>
                <constraint firstItem="tnY-ur-hSO" firstAttribute="trailing" secondItem="r9N-tq-zIi" secondAttribute="trailing" constant="50" id="fWk-uB-bAg"/>
                <constraint firstItem="Bn3-ll-VEY" firstAttribute="top" secondItem="tnY-ur-hSO" secondAttribute="top" id="g6W-qg-aeI"/>
                <constraint firstItem="tnY-ur-hSO" firstAttribute="bottom" secondItem="buJ-ZH-YYv" secondAttribute="bottom" constant="50" id="gQu-1j-8vt"/>
                <constraint firstItem="NwL-Ra-DVX" firstAttribute="bottom" secondItem="buJ-ZH-YYv" secondAttribute="bottom" id="gTB-h5-C6W"/>
                <constraint firstItem="PR7-N3-ChW" firstAttribute="leading" secondItem="tnY-ur-hSO" secondAttribute="leading" id="goL-Ag-ZCr"/>
                <constraint firstItem="HZL-Qu-Rl5" firstAttribute="width" secondItem="Uuy-u2-RIa" secondAttribute="width" id="h2d-kn-Ba5"/>
                <constraint firstItem="NwL-Ra-DVX" firstAttribute="top" secondItem="buJ-ZH-YYv" secondAttribute="top" id="hCc-Of-4KK"/>
                <constraint firstItem="buJ-ZH-YYv" firstAttribute="top" secondItem="GnZ-ve-AKc" secondAttribute="top" id="iyK-bY-1Yp"/>
                <constraint firstItem="buJ-ZH-YYv" firstAttribute="width" secondItem="c7S-5r-1uw" secondAttribute="width" id="k2h-o7-gBB"/>
                <constraint firstItem="buJ-ZH-YYv" firstAttribute="leading" secondItem="GnZ-ve-AKc" secondAttribute="trailing" constant="15" id="l4D-9n-rSs"/>
                <constraint firstItem="aNZ-fg-nEc" firstAttribute="top" secondItem="Vaw-4g-2qf" secondAttribute="top" id="m34-7m-k7J"/>
                <constraint firstItem="aNZ-fg-nEc" firstAttribute="bottom" secondItem="Vaw-4g-2qf" secondAttribute="bottom" id="oF9-Lx-9GO"/>
                <constraint firstItem="NwL-Ra-DVX" firstAttribute="leading" secondItem="8gv-qM-khh" secondAttribute="trailing" constant="15" id="oFB-Bx-NA8"/>
                <constraint firstItem="BJ9-XK-Kad" firstAttribute="top" secondItem="Uuy-u2-RIa" secondAttribute="top" id="oN4-hg-O5j"/>
                <constraint firstItem="PR7-N3-ChW" firstAttribute="top" secondItem="5sd-gD-3lD" secondAttribute="top" id="q0I-hs-y4v"/>
                <constraint firstItem="r9N-tq-zIi" firstAttribute="centerY" secondItem="5sd-gD-3lD" secondAttribute="centerY" id="sFz-oU-aSa"/>
                <constraint firstItem="buJ-ZH-YYv" firstAttribute="top" secondItem="c7S-5r-1uw" secondAttribute="top" id="tnt-ZH-qDl"/>
                <constraint firstItem="GnZ-ve-AKc" firstAttribute="leading" secondItem="c7S-5r-1uw" secondAttribute="trailing" constant="15" id="u9q-oL-Ehk"/>
                <constraint firstItem="j3n-aK-h2y" firstAttribute="width" secondItem="Uuy-u2-RIa" secondAttribute="width" id="vLv-ij-a2V"/>
                <constraint firstItem="W1V-sL-hgW" firstAttribute="leading" secondItem="tnY-ur-hSO" secondAttribute="leading" id="vd4-fx-Izn"/>
                <constraint firstItem="6BW-Pp-GX6" firstAttribute="bottom" secondItem="W1V-sL-hgW" secondAttribute="bottom" id="wtd-OD-1VD"/>
                <constraint firstItem="buJ-ZH-YYv" firstAttribute="width" secondItem="GnZ-ve-AKc" secondAttribute="width" id="x7f-xL-U1C"/>
                <constraint firstItem="Uuy-u2-RIa" firstAttribute="top" secondItem="Vaw-4g-2qf" secondAttribute="bottom" constant="20" id="yAf-Bg-TmA"/>
                <constraint firstItem="Vaw-4g-2qf" firstAttribute="top" secondItem="tnY-ur-hSO" secondAttribute="top" id="yVu-YY-uaL"/>
                <constraint firstItem="8gv-qM-khh" firstAttribute="top" secondItem="GnZ-ve-AKc" secondAttribute="top" id="yem-pM-hVZ"/>
            </constraints>
            <point key="canvasLocation" x="525.60000000000002" y="186.65667166416793"/>
        </view>
    </objects>
    <designables>
        <designable name="6BW-Pp-GX6">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
        <designable name="BJ9-XK-Kad">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="HZL-Qu-Rl5">
            <size key="intrinsicContentSize" width="63" height="34"/>
        </designable>
        <designable name="Uuy-u2-RIa">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
        <designable name="j3n-aK-h2y">
            <size key="intrinsicContentSize" width="47" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="1_icon_1" width="243" height="243.5"/>
        <image name="3_icon_2" width="20" height="20"/>
        <image name="3_icon_3" width="20" height="20"/>
        <image name="bg_memory" width="375" height="667"/>
        <image name="eon2" width="31" height="11"/>
        <image name="icon_2" width="20" height="20"/>
        <image name="icon_5" width="40" height="40"/>
        <image name="icon_6" width="40" height="40"/>
        <image name="icon_back" width="14" height="14"/>
        <image name="music_2" width="25" height="25"/>
        <image name="pause" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
        <image name="sub2" width="29" height="11"/>
        <image name="zt_2" width="184.5" height="16.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
