<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKMemoryViewController" customModule="Neck" customModuleProvider="target">
            <connections>
                <outlet property="btnForBack" destination="ZFV-MC-dHt" id="mB9-0v-u5J"/>
                <outlet property="btnForConnect" destination="EUh-fz-5Lr" id="fCc-Wf-san"/>
                <outlet property="btnForFaba" destination="rwd-pd-GUh" id="kYe-iF-itb"/>
                <outlet property="btnForLoud" destination="e2C-dP-84F" id="l2x-yt-2II"/>
                <outlet property="btnForNext" destination="u3n-6m-dw4" id="nSq-Kk-urb"/>
                <outlet property="btnForPlay" destination="iRy-9f-KGa" id="NY4-yC-1Kp"/>
                <outlet property="btnForPrevious" destination="uGJ-fc-1ZT" id="M1W-uS-J0j"/>
                <outlet property="btnForSub" destination="lfc-dK-6sP" id="Ucs-pw-j37"/>
                <outlet property="btnForUser" destination="VC8-J7-lqT" id="0wi-RF-BeV"/>
                <outlet property="imgVForTitle" destination="EU4-6q-WsR" id="YgO-lu-h5h"/>
                <outlet property="imgVForType" destination="esD-XW-qSb" id="WQY-ps-xWr"/>
                <outlet property="labForAll" destination="klB-io-udW" id="ruI-V5-mXl"/>
                <outlet property="labForCurrent" destination="Vz4-Fh-GIE" id="N8a-L6-BJQ"/>
                <outlet property="slideForProgress" destination="hxe-Ga-uq9" id="9fl-oG-LN8"/>
                <outlet property="slider" destination="lFg-B5-pPk" id="FIm-mr-B5K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_memory" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-96-vns">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zt_2" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-6q-WsR">
                    <rect key="frame" x="60" y="0.0" width="184.5" height="44"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-MC-dHt">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4kO-tk-8Ek"/>
                        <constraint firstAttribute="height" constant="44" id="SEa-X9-gpE"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7_icon" translatesAutoresizingMaskIntoConstraints="NO" id="esD-XW-qSb">
                    <rect key="frame" x="50" y="196" width="275" height="275"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="esD-XW-qSb" secondAttribute="height" id="JlY-bB-n71"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-fc-1ZT">
                    <rect key="frame" x="93" y="567" width="53" height="50"/>
                    <state key="normal" image="icon_5"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-6m-dw4">
                    <rect key="frame" x="229" y="567" width="53" height="50"/>
                    <state key="normal" image="icon_6"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-dK-6sP" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="10" y="64" width="81.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0yY-yo-haX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="S U B">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="sub2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-dP-84F" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="101.5" y="64" width="81" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NWP-Pz-YQI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="L O U D">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-J7-lqT" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="284" y="64" width="81" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Zuq-o9-MfA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="U S E R">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-tu-brX" customClass="JKButton" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="192.5" y="64" width="81.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ala-Cw-5af"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="E O N">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title="E O N" image="eon2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-fz-5Lr">
                    <rect key="frame" x="272" y="0.0" width="88" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="19g-pn-WAz"/>
                        <constraint firstAttribute="height" constant="44" id="m8t-YY-coI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="C O N N E C T">
                        <color key="titleColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="icon_2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-pd-GUh">
                    <rect key="frame" x="297" y="567" width="53" height="50"/>
                    <state key="normal" image="3_icon_3"/>
                </button>
                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3_icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-k8-VPe">
                    <rect key="frame" x="0.0" y="124" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8hY-cz-vlR"/>
                        <constraint firstAttribute="width" constant="50" id="SRf-gS-RRz"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-B5-pPk" customClass="JKSlider" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="48" y="124" width="289" height="51"/>
                    <color key="tintColor" red="0.558773458" green="0.16858544950000001" blue="0.73438984159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-Ga-uq9" customClass="JKSlider" customModule="Neck" customModuleProvider="target">
                    <rect key="frame" x="78" y="517" width="219" height="31"/>
                    <color key="tintColor" red="0.558773458" green="0.16858544950000001" blue="0.73438984159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-9f-KGa">
                    <rect key="frame" x="161" y="567" width="53" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="H30-ve-E2O"/>
                    </constraints>
                    <state key="normal" image="icon_7"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-Fh-GIE">
                    <rect key="frame" x="5" y="517" width="75" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-io-udW">
                    <rect key="frame" x="295" y="517" width="75" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-lt-IEt">
                    <rect key="frame" x="25" y="567" width="53" height="50"/>
                    <state key="normal" image="music_2"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iRy-9f-KGa" firstAttribute="bottom" secondItem="uGJ-fc-1ZT" secondAttribute="bottom" id="03s-Kd-5Lh"/>
                <constraint firstItem="u3n-6m-dw4" firstAttribute="top" secondItem="uGJ-fc-1ZT" secondAttribute="top" id="3Rp-9d-72P"/>
                <constraint firstItem="u3n-6m-dw4" firstAttribute="bottom" secondItem="uGJ-fc-1ZT" secondAttribute="bottom" id="4bn-wd-SeZ"/>
                <constraint firstItem="VC8-J7-lqT" firstAttribute="top" secondItem="lfc-dK-6sP" secondAttribute="top" id="5kF-of-dHA"/>
                <constraint firstItem="EU4-6q-WsR" firstAttribute="leading" secondItem="ZFV-MC-dHt" secondAttribute="trailing" id="6Au-yY-a7g"/>
                <constraint firstAttribute="bottom" secondItem="OBd-96-vns" secondAttribute="bottom" id="6Oe-1L-sAT"/>
                <constraint firstItem="lFg-B5-pPk" firstAttribute="bottom" secondItem="lSN-k8-VPe" secondAttribute="bottom" id="6kq-0m-kaf"/>
                <constraint firstItem="e2C-dP-84F" firstAttribute="width" secondItem="lfc-dK-6sP" secondAttribute="width" id="82A-qS-Sdf"/>
                <constraint firstItem="esD-XW-qSb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8ez-9W-is4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VC8-J7-lqT" secondAttribute="trailing" constant="10" id="8vL-E7-aAY"/>
                <constraint firstItem="EU4-6q-WsR" firstAttribute="top" secondItem="ZFV-MC-dHt" secondAttribute="top" id="AzW-8u-lI1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hxe-Ga-uq9" secondAttribute="trailing" constant="80" id="DQx-An-6by"/>
                <constraint firstItem="iRy-9f-KGa" firstAttribute="top" secondItem="uGJ-fc-1ZT" secondAttribute="top" id="DuD-Wl-aYD"/>
                <constraint firstItem="iRy-9f-KGa" firstAttribute="width" secondItem="uGJ-fc-1ZT" secondAttribute="width" id="ECt-oU-uPw"/>
                <constraint firstItem="hxe-Ga-uq9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="Enf-5i-qrg"/>
                <constraint firstItem="4tX-tu-brX" firstAttribute="width" secondItem="lfc-dK-6sP" secondAttribute="width" id="F1E-oi-IVT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OBd-96-vns" secondAttribute="trailing" id="Gik-kq-f3f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iRy-9f-KGa" secondAttribute="bottom" constant="50" id="HHU-5d-Kzo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rwd-pd-GUh" secondAttribute="trailing" constant="25" id="Hea-Ju-ig3"/>
                <constraint firstItem="uGJ-fc-1ZT" firstAttribute="top" secondItem="hxe-Ga-uq9" secondAttribute="bottom" constant="20" id="MEs-Lx-hTk"/>
                <constraint firstItem="rwd-pd-GUh" firstAttribute="leading" secondItem="u3n-6m-dw4" secondAttribute="trailing" constant="15" id="P1V-pG-Kum"/>
                <constraint firstItem="iRy-9f-KGa" firstAttribute="top" secondItem="5ZB-lt-IEt" secondAttribute="top" id="Pwh-J0-vwf"/>
                <constraint firstItem="klB-io-udW" firstAttribute="bottom" secondItem="Vz4-Fh-GIE" secondAttribute="bottom" id="Q0z-LN-JZS"/>
                <constraint firstItem="lFg-B5-pPk" firstAttribute="top" secondItem="lSN-k8-VPe" secondAttribute="top" id="QCR-59-hmY"/>
                <constraint firstItem="uGJ-fc-1ZT" firstAttribute="leading" secondItem="5ZB-lt-IEt" secondAttribute="trailing" constant="15" id="R7k-JD-jpO"/>
                <constraint firstItem="5ZB-lt-IEt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="SgY-uX-5Mf"/>
                <constraint firstItem="EU4-6q-WsR" firstAttribute="bottom" secondItem="ZFV-MC-dHt" secondAttribute="bottom" id="Swl-MU-wfU"/>
                <constraint firstItem="hxe-Ga-uq9" firstAttribute="top" secondItem="Vz4-Fh-GIE" secondAttribute="top" id="T4f-qV-24i"/>
                <constraint firstItem="lfc-dK-6sP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="TgJ-eC-get"/>
                <constraint firstItem="e2C-dP-84F" firstAttribute="top" secondItem="lfc-dK-6sP" secondAttribute="top" id="U6L-ec-nFG"/>
                <constraint firstItem="klB-io-udW" firstAttribute="top" secondItem="Vz4-Fh-GIE" secondAttribute="top" id="UNN-u9-4NL"/>
                <constraint firstItem="4tX-tu-brX" firstAttribute="top" secondItem="lfc-dK-6sP" secondAttribute="top" id="VL0-tL-8LX"/>
                <constraint firstItem="Vz4-Fh-GIE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="VXl-Kh-GxH"/>
                <constraint firstItem="4tX-tu-brX" firstAttribute="leading" secondItem="e2C-dP-84F" secondAttribute="trailing" constant="10" id="VtB-lf-psj"/>
                <constraint firstItem="klB-io-udW" firstAttribute="leading" secondItem="hxe-Ga-uq9" secondAttribute="trailing" id="WJj-FT-JBN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="esD-XW-qSb" secondAttribute="trailing" constant="50" id="aUb-3d-l8E"/>
                <constraint firstItem="e2C-dP-84F" firstAttribute="leading" secondItem="lfc-dK-6sP" secondAttribute="trailing" constant="10" id="bFg-XB-6vQ"/>
                <constraint firstItem="VC8-J7-lqT" firstAttribute="leading" secondItem="4tX-tu-brX" secondAttribute="trailing" constant="10" id="dRa-O5-9cf"/>
                <constraint firstItem="esD-XW-qSb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ejk-Dv-6nc"/>
                <constraint firstItem="lfc-dK-6sP" firstAttribute="top" secondItem="ZFV-MC-dHt" secondAttribute="bottom" constant="20" id="fuk-og-EIw"/>
                <constraint firstItem="ZFV-MC-dHt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fvB-a6-ZtI"/>
                <constraint firstItem="ZFV-MC-dHt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gD9-39-YgI"/>
                <constraint firstItem="lSN-k8-VPe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hzp-Sk-gGr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EUh-fz-5Lr" secondAttribute="trailing" constant="15" id="j4Q-uI-rIk"/>
                <constraint firstItem="rwd-pd-GUh" firstAttribute="width" secondItem="5ZB-lt-IEt" secondAttribute="width" id="jPg-DY-of7"/>
                <constraint firstItem="EUh-fz-5Lr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jeR-N5-DNp"/>
                <constraint firstItem="u3n-6m-dw4" firstAttribute="width" secondItem="uGJ-fc-1ZT" secondAttribute="width" id="kPp-fP-pAh"/>
                <constraint firstItem="iRy-9f-KGa" firstAttribute="width" secondItem="5ZB-lt-IEt" secondAttribute="width" id="kUd-y5-iKZ"/>
                <constraint firstItem="esD-XW-qSb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="kaL-j8-CCX"/>
                <constraint firstItem="lFg-B5-pPk" firstAttribute="leading" secondItem="lSN-k8-VPe" secondAttribute="trailing" id="mt3-e2-chR"/>
                <constraint firstItem="u3n-6m-dw4" firstAttribute="leading" secondItem="iRy-9f-KGa" secondAttribute="trailing" constant="15" id="p3X-na-JRh"/>
                <constraint firstItem="hxe-Ga-uq9" firstAttribute="leading" secondItem="Vz4-Fh-GIE" secondAttribute="trailing" id="p9P-Ef-jcL"/>
                <constraint firstItem="rwd-pd-GUh" firstAttribute="bottom" secondItem="iRy-9f-KGa" secondAttribute="bottom" id="pVi-h6-KDz"/>
                <constraint firstItem="lFg-B5-pPk" firstAttribute="top" secondItem="EUh-fz-5Lr" secondAttribute="bottom" constant="80" id="pWy-Ol-jq3"/>
                <constraint firstItem="iRy-9f-KGa" firstAttribute="bottom" secondItem="5ZB-lt-IEt" secondAttribute="bottom" id="pbH-Ke-iHv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="klB-io-udW" secondAttribute="trailing" constant="5" id="qRi-1L-Rfc"/>
                <constraint firstItem="OBd-96-vns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qcV-GS-7WT"/>
                <constraint firstItem="hxe-Ga-uq9" firstAttribute="bottom" secondItem="Vz4-Fh-GIE" secondAttribute="bottom" id="sBy-dt-c7c"/>
                <constraint firstItem="OBd-96-vns" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="spG-8n-B4d"/>
                <constraint firstItem="rwd-pd-GUh" firstAttribute="top" secondItem="iRy-9f-KGa" secondAttribute="top" id="t5g-H6-kr5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lFg-B5-pPk" secondAttribute="trailing" constant="40" id="tPy-i1-yuw"/>
                <constraint firstItem="VC8-J7-lqT" firstAttribute="width" secondItem="lfc-dK-6sP" secondAttribute="width" id="yei-vG-KtN"/>
                <constraint firstItem="iRy-9f-KGa" firstAttribute="leading" secondItem="uGJ-fc-1ZT" secondAttribute="trailing" constant="15" id="zPE-Eq-MZi"/>
            </constraints>
            <point key="canvasLocation" x="525.60000000000002" y="186.65667166416793"/>
        </view>
    </objects>
    <designables>
        <designable name="4tX-tu-brX">
            <size key="intrinsicContentSize" width="47" height="34"/>
        </designable>
        <designable name="VC8-J7-lqT">
            <size key="intrinsicContentSize" width="61" height="34"/>
        </designable>
        <designable name="e2C-dP-84F">
            <size key="intrinsicContentSize" width="63" height="34"/>
        </designable>
        <designable name="hxe-Ga-uq9">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
        <designable name="lFg-B5-pPk">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
        <designable name="lfc-dK-6sP">
            <size key="intrinsicContentSize" width="46" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="3_icon_2" width="20" height="20"/>
        <image name="3_icon_3" width="20" height="20"/>
        <image name="7_icon" width="72" height="72"/>
        <image name="bg_memory" width="375" height="667"/>
        <image name="eon2" width="31" height="11"/>
        <image name="icon_2" width="20" height="20"/>
        <image name="icon_5" width="40" height="40"/>
        <image name="icon_6" width="40" height="40"/>
        <image name="icon_7" width="22" height="22"/>
        <image name="icon_back" width="14" height="14"/>
        <image name="music_2" width="25" height="25"/>
        <image name="sub2" width="29" height="11"/>
        <image name="zt_2" width="184.5" height="16.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
