<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="JKArticleTableViewCell" customModule="Neck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-sC-k8U">
                        <rect key="frame" x="270" y="15" width="90" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="DzD-Gk-wdg"/>
                            <constraint firstAttribute="width" constant="90" id="npo-m3-p5g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-hD-c0B">
                        <rect key="frame" x="15" y="15" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-W5-gIB">
                        <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KVQ-Kz-hD9"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_label_jj" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-cA-b7H">
                        <rect key="frame" x="15" y="70" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="W4c-T6-ji7"/>
                            <constraint firstAttribute="height" constant="15" id="erF-gp-KMA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_eye" translatesAutoresizingMaskIntoConstraints="NO" id="6TU-oy-1dY">
                        <rect key="frame" x="228.5" y="69" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="02f-Go-zvd"/>
                            <constraint firstAttribute="width" constant="20" id="xhN-Rr-lpy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-fU-fh5">
                        <rect key="frame" x="248.5" y="69" width="6.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="IBb-Nf-i0G"/>
                            <constraint firstAttribute="height" constant="15" id="T3P-JO-eY8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.63921568627450975" green="0.63529411764705879" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AV6-cA-b7H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="155-b5-kyC"/>
                    <constraint firstItem="YRe-W5-gIB" firstAttribute="top" secondItem="tKO-fU-fh5" secondAttribute="bottom" constant="15" id="5WS-5o-Wu0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7wp-hD-c0B" secondAttribute="bottom" constant="40" id="67C-Kq-uAm"/>
                    <constraint firstAttribute="trailing" secondItem="YRe-W5-gIB" secondAttribute="trailing" id="A0s-Pt-nzL"/>
                    <constraint firstItem="lZN-sC-k8U" firstAttribute="leading" secondItem="tKO-fU-fh5" secondAttribute="trailing" constant="15" id="FG0-xe-KIG"/>
                    <constraint firstItem="7wp-hD-c0B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Ffw-rx-FA0"/>
                    <constraint firstAttribute="bottom" secondItem="AV6-cA-b7H" secondAttribute="bottom" constant="15" id="IGW-Wb-yMB"/>
                    <constraint firstItem="lZN-sC-k8U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OtH-Oq-YC2"/>
                    <constraint firstAttribute="bottom" secondItem="lZN-sC-k8U" secondAttribute="bottom" constant="15" id="WJA-8x-e4s"/>
                    <constraint firstAttribute="bottom" secondItem="YRe-W5-gIB" secondAttribute="bottom" id="a8s-S9-hEA"/>
                    <constraint firstItem="7wp-hD-c0B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cSk-rj-FcF"/>
                    <constraint firstItem="lZN-sC-k8U" firstAttribute="leading" secondItem="7wp-hD-c0B" secondAttribute="trailing" constant="15" id="g2q-3C-1e0"/>
                    <constraint firstItem="YRe-W5-gIB" firstAttribute="top" secondItem="6TU-oy-1dY" secondAttribute="bottom" constant="15" id="kvb-rJ-tiF"/>
                    <constraint firstItem="YRe-W5-gIB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mEL-Ve-dsb"/>
                    <constraint firstAttribute="trailing" secondItem="lZN-sC-k8U" secondAttribute="trailing" constant="15" id="rxi-ad-GSL"/>
                    <constraint firstItem="tKO-fU-fh5" firstAttribute="leading" secondItem="6TU-oy-1dY" secondAttribute="trailing" id="zS0-2J-IeH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgVForIcon" destination="lZN-sC-k8U" id="vQY-i2-I4Z"/>
                <outlet property="imgVForType" destination="AV6-cA-b7H" id="esd-If-Ji6"/>
                <outlet property="labForName" destination="7wp-hD-c0B" id="61u-eG-MHn"/>
                <outlet property="labForReadNum" destination="tKO-fU-fh5" id="S2J-ex-gYv"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_home_eye" width="13" height="13"/>
        <image name="icon_home_label_jj" width="30" height="14"/>
    </resources>
</document>
