<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JKLoginViewController" customModule="Neck" customModuleProvider="target">
            <connections>
                <outlet property="btnForCode" destination="L6y-gC-V0h" id="Mue-QH-dCj"/>
                <outlet property="btnForLogin" destination="TL3-yp-LMK" id="Jrs-rg-hBz"/>
                <outlet property="tfForCode" destination="8z7-nf-ZOj" id="8Fb-yi-Y6z"/>
                <outlet property="tfForPhone" destination="RBq-3R-02R" id="h3P-E2-Wnb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-7P-g94">
                    <rect key="frame" x="45" y="30" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itb-i9-Tfb">
                    <rect key="frame" x="45" y="169" width="285" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bbU-Jp-wo2"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBq-3R-02R">
                    <rect key="frame" x="45" y="109" width="285" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AYC-L1-5sV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STM-WD-PXk">
                    <rect key="frame" x="45" y="230" width="285" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4Cn-ZV-6Jf"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-nf-ZOj">
                    <rect key="frame" x="45" y="170" width="205" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f5V-SF-O7n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-yp-LMK">
                    <rect key="frame" x="45" y="281" width="285" height="45"/>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.77254901960784317" blue="0.55294117647058827" alpha="0.60354238013698636" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Kkh-8i-Etb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-gC-V0h">
                    <rect key="frame" x="250" y="170" width="80" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lM9-x7-ylg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.18823529410000001" green="0.7725490196" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="RBq-3R-02R" firstAttribute="top" secondItem="5V7-7P-g94" secondAttribute="bottom" constant="50" id="05O-0R-c1W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L6y-gC-V0h" secondAttribute="trailing" constant="45" id="36i-kz-VVE"/>
                <constraint firstItem="STM-WD-PXk" firstAttribute="leading" secondItem="RBq-3R-02R" secondAttribute="leading" id="70L-MA-wSr"/>
                <constraint firstItem="itb-i9-Tfb" firstAttribute="leading" secondItem="RBq-3R-02R" secondAttribute="leading" id="8I7-nG-wKx"/>
                <constraint firstItem="TL3-yp-LMK" firstAttribute="trailing" secondItem="RBq-3R-02R" secondAttribute="trailing" id="CdA-Ay-SSP"/>
                <constraint firstItem="STM-WD-PXk" firstAttribute="top" secondItem="8z7-nf-ZOj" secondAttribute="bottom" id="Eo0-np-aOX"/>
                <constraint firstItem="RBq-3R-02R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="FJx-9h-mfC"/>
                <constraint firstItem="L6y-gC-V0h" firstAttribute="leading" secondItem="8z7-nf-ZOj" secondAttribute="trailing" id="GGj-2d-eo0"/>
                <constraint firstItem="5V7-7P-g94" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="HgI-uu-q8T"/>
                <constraint firstItem="STM-WD-PXk" firstAttribute="trailing" secondItem="RBq-3R-02R" secondAttribute="trailing" id="HhI-i1-Gwo"/>
                <constraint firstItem="8z7-nf-ZOj" firstAttribute="top" secondItem="itb-i9-Tfb" secondAttribute="bottom" id="JYj-Oy-Zag"/>
                <constraint firstItem="L6y-gC-V0h" firstAttribute="top" secondItem="itb-i9-Tfb" secondAttribute="bottom" id="Nfb-iV-7oe"/>
                <constraint firstItem="TL3-yp-LMK" firstAttribute="top" secondItem="STM-WD-PXk" secondAttribute="bottom" constant="50" id="Szo-GO-Na0"/>
                <constraint firstItem="TL3-yp-LMK" firstAttribute="leading" secondItem="RBq-3R-02R" secondAttribute="leading" id="U4b-VY-TCQ"/>
                <constraint firstItem="itb-i9-Tfb" firstAttribute="top" secondItem="RBq-3R-02R" secondAttribute="bottom" id="ZQt-XD-EJV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RBq-3R-02R" secondAttribute="trailing" constant="45" id="jHm-UP-RDS"/>
                <constraint firstItem="8z7-nf-ZOj" firstAttribute="leading" secondItem="RBq-3R-02R" secondAttribute="leading" id="lcu-Pj-uF7"/>
                <constraint firstItem="5V7-7P-g94" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="o37-XS-njR"/>
                <constraint firstItem="STM-WD-PXk" firstAttribute="top" secondItem="L6y-gC-V0h" secondAttribute="bottom" id="pkX-7k-QzK"/>
                <constraint firstItem="itb-i9-Tfb" firstAttribute="trailing" secondItem="RBq-3R-02R" secondAttribute="trailing" id="sBZ-I7-sQz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="141.67916041979012"/>
        </view>
    </objects>
</document>
